language: python
cache:
  pip: true
  yarn: true
python:
- 3.6
addons:
  postgresql: 9.5
matrix:
  fast_finish: true
services:
- redis-server
before_install:
- pip install codeclimate-test-reporter
- rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
- npm --version
- node --version
install:
- pip install -r requirements-dev.txt
- npm install -g gulp-cli yarn@0.21.3
- yarn --pure-lockfile
script:
- phantomjs --version
- python manage.py ultratest flake8 eslint mypy
- npm run gulp -- build
- echo "For details on why we're ignoring selenium tests, see https://github.com/18F/calc/issues/330"
- bandit -r .
- npm test
- python frontend/tests/sauce_connect.py py.test --ignore=frontend/tests/test_selenium.py --cov
  # Run production tests if we're in a Travis cron run
- if [[ "$TRAVIS_EVENT_TYPE" = "cron" ]]; then py.test production_tests; fi
after_success:
- codeclimate-test-reporter
env:
  global:
  - TRAVIS_NODE_VERSION=6.5.0
  - NPM_CONFIG_ENGINE_STRICT=true
  - PHANTOMJS_TIMEOUT=15
  - CF_CLI_VERSION=6.25.0
  - SKIP_STATIC_ASSET_BUILDING=yup
  - DEBUG=yup
  - DATABASE_URL=postgres://postgres@localhost/hourglass

  # Some of our integration tests either take a really long time to run or
  # are very error-prone via Selenium, so prefer RoboBrowser for now.
  - TEST_WITH_ROBOBROWSER=yup

  # These environment variables affect the running of Webdriver/Selenium
  # tests. Note that if we're not in a trusted environment (e.g. a PR
  # is being issued from an untrusted fork), we will default to using
  # PhantomJS locally, rather than a real-world browser via Sauce Labs.
  - DJANGO_LIVE_TEST_SERVER_ADDRESS=127.0.0.1:8000
  - WD_TESTING_BROWSER="internet explorer"
  - WD_TESTING_BROWSER_VERSION=11.103
  - WD_JOB_VISIBILITY=public
  - WD_SOCKET_TIMEOUT=60
  - SAUCE_USERNAME=atulvarma
  - secure: "RbgG35nc1SHgjdxVbGUDlumePeR/+dXq5fMbfTXOW8uFYw5kGh75px2KdFDkL1JIA1vbfxyNFm09x32uXMcHsBKu9fJS7xbpMrRDbJoV2wVy5wd6qtvZ7yFbR87Fqo3/tuGu13jNNDvUgKjpUlrzLZKaL7qvv5Gd7CVhkySUa1o="
before_deploy:
- export PATH=$HOME:$PATH
- travis_retry curl -L -o $HOME/cf.tgz "https://cli.run.pivotal.io/stable?release=linux64-binary&version=$CF_CLI_VERSION"
- tar xzvf $HOME/cf.tgz -C $HOME
- travis_retry cf install-plugin autopilot -f -r CF-Community
# Run gulp build in production mode
- unset DEBUG
- npm run gulp -- build
deploy:
  - provider: script
    script: DEPLOY_ENV=dev ./deploy-travis.sh
    skip_cleanup: true
    on:
      branch: develop
  - provider: script
    script: DEPLOY_ENV=staging ./deploy-travis.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: script
    script: DEPLOY_ENV=prod ./deploy-travis.sh
    skip_cleanup: true
    on:
      branch: master
      tags: true
      # Only deploy when tag looks like a semver version, e.g.: "v1.2.3"
      condition: $TRAVIS_TAG =~ ^v[0-9]+\.[0-9]+\.[0-9]+$
sudo: required
